# Jay.Serialization

./: Jay.Serialization.sln  LICENSE.txt  README.md
.github/workflows/: deploy.yaml
Src/Jay.Serialization/: ISerializableObject.cs  Jay.Serialization.csproj  SerializableObjectInfo.cs  SerializableObjectReader.cs  SerializableObjectWriter.cs  Serializer.cs
Src/TestConsole/: Program.cs  TestConsole.csproj
